.app-container {
  display: grid;
  grid-template-rows: 50px auto 60px;
  grid-template-columns: 180px auto;
  grid-gap: 10px;
  height: 100%;

  .app-header,
  .app-footer {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .app-aside,
  .app-content {
    padding: 20px;
  }

  .app-header {
    display: flex;
    box-shadow: #e8e8e8 0 2px 2px 2px;
    align-items: center;
    padding: 0 20px;
  }

  .app-aside {
    border-right: 1px solid #e8e8e8;

    .active {
      background: #e8e8e8;
    }

    a {
      display: block;
      padding: 10px 5px;
      border-bottom: 1px solid #e8e8e8;

      &:hover {
        background: #e8e8e8;
      }
    }
  }

  .app-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #e8e8e8 0 -2px 2px 2px;
  }
}
